{
  "name": "clinica-crm",
  "version": "1.0.0",
  "description": "CRM clinica odontologica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "web-push": "^3.6.7",
    "zod": "^3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
