{
  "name": "clinica-crm",
  "version": "1.0.0",
  "description": "CRM clinica odontologica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "@supabase/supabase-js": "^2",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}